/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787E0;
    --main-transition:0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom:100px;
    --section-back-ground:#ececec;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    position: relative;
    margin: 0 auto 80px ;
    border: 2px solid black;
    width: fit-content;
    padding: 15px 30px;
    font-size: 30px;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition);
}
.main-title::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right:  -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
/* start header  */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow:  0 0 10px #ddd;

}
.header .container {
     display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px){
    .header .logo {
        width: 100%;
        height: 50px;

    }
}
.header .main-nav{
    display: flex;
}
.header .main-nav > li:hover .mega-menu{
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}
@media (max-width:767px){
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    padding: 0 20px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width:767px){
    .header .main-nav > li > a {
       padding: 10px;
       font-size: 14px;
       height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    background-color: var(--main-color);
    left: -100%;
    
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
    transition: var(--main-transition);
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: -1;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px){
    .header .mega-menu {
        flex-direction: column;
         gap: 0;
         padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
@media (max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li {
    color: var(--main-color);
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fafafa;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);

}
.header .mega-menu .links li:hover::before{
    width: 100%;

}
.header .mega-menu .links li i {
    margin-right: 10px;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    font-weight: bold;
    display: block;
    padding: 15px;
    font-size: 18px;
}
/* end header */
/* start landing */ 
.landing {
 position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    display: flex;
    align-items: center;
}
.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width : 991px){
    .landing .container .image img{
        display: none;
    }
}
 .landing .container .text {
    flex: 1;
}
@media (max-width : 991px){
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
       font-size: 28px;
    }
}
.landing .container .text p {
    font-size: 24px;
    color: #666;
    line-height: 1.7;
    margin-top: 5px;
    max-width: 500px;

}
@media (max-width: 767px) {
    .landing .container .text p{
       font-size: 18px;
    }
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;

    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
 animation: bouncing 1.5s infinite;
}
/* end landing */
/* start articles */
.articles {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr)) ;
    gap: 40px;
    

}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: box-shadow var(--main-transition), transform var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
    
}
.articles .box .content p {
    color: #777;
    margin: 10px 0 0;
    line-height: 1.5;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info  a {
    color: var(--main-color);
    font-weight: bold;
    
}
.articles .box .info i  {
    color: var(--main-color);
    transition: var(--main-transition);
}
.articles .box:hover  .info i  {
    animation: moving-arrow .6s linear infinite;
}

/* end articles */
/* strt gallery */
.gallery{
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-back-ground);

}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;

}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px  12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}
.gallery .container  .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 /20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;

}
.gallery .box .image:hover::before {
    animation: flashing .7s;
}
.gallery .container .box  img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features{
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .img-holder{
    position: relative;
    overflow: hidden;

}
.features .container .img-holder::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -1;
   
}
.features .container .img-holder::after{
    content: '';
    position: absolute;
    bottom:-1px;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .container .img-holder img{
    max-width: 100%;

}
.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    
}
.features .container .box h2::after {
    content: '';
    position: absolute;
    height: 5px;
    bottom: -20px;
    width: calc(100% - 30px);
    left: 15px;
}

.features .container .box p {
    line-height: 2;
    font-size: 20px;
    padding: 25px;
    margin: 30px 0;
    color: #777;

}
.features .container .box a {
    display: block;
    border: 3px solid  ;
    width: fit-content;
    padding: 10px 30px;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
   
   
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
  }
  .features .quality h2::after {
    background-color: #f44036;
  }
  .features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .time h2::after {
    background-color: #009688;
  }
  .features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .features .passion h2::after {
    background-color: #03a9f4;
  }
  .features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .box:hover a {
    background-position: left bottom;
    color: white;
  }
/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-back-ground);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 /7%);
}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-back-ground);
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);

}
.testimonials .box .title{
    color: #777;
    margin: 0 0 10px;
    display: block;
}
.testimonials .box .rate .filled{
    color:#ffc107;

}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;

}


/* end testimonials */
/* start team */
.team {
    position: relative;
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);

}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;


}
.team .container .box {
    position: relative;

}
.team .box::before,
.team .box::after {
    content: "";
    border-radius: 10px;
    right: 0;
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    top: 0;
   transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .box img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;

}
.team .box .social{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
    
    
}
.team .box .social a{
    display: flex;
    width: 60px;
    height: 30px;
    align-items: center;
    justify-content: center;
}
.team .box .social  i:hover {
    color: var(--main-color);
}

.team .box .social i{
    color: #777;
    transition: var(--main-transition);
    
}
.team .box .info {
    padding-left: 80px;
    
}
.team .box .info  h3{
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 0;
    transition: var(--main-transition);

}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;

}
.team .box:hover h3 {
    color: #777;
}


/* end team */


/* start services */
.services {
    position: relative;
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-back-ground);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 12px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    width:0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover:before {
    width: 100%;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box i {
    margin: 40px auto 20px;
    text-align: center;
    display: block;
    color:#d5d5d5;


}
.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    color: var(--main-color);
    font-size: 25px;

}
.services .box .info {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
    
}
.services .box .info a {
    color: var(--main-color);
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
    
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
   


}
/* end services */
/* start skills */
.our-skills{
    position: relative;
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container{
    display: flex;
    align-items: center;

}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 4px;

}
.our-skills .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;

}
.our-skills .the-progress span {
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;

}
@media (max-width:991px){
    .our-skills .container img {
        display: none;
    }
}
/* end skills */
/* start work steps */
.work-steps {
    position: relative;
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-back-ground);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
@media (max-width:991px){
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .image {
    max-width: 100%;
    margin-right: 100px;

}
@media (max-width:991px){
    .work-steps .image {
        margin: 0 0 50px;
    }
}

.work-steps .info  .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    justify-content: center;    
}
@media (max-width:767px) {
    .work-steps .info .box {
        flex-direction: column;
    }
    .work-steps .box img {
        margin: 0 0 30px !important ;
       
    }
    .work-steps .box h3 {
        text-align: center;
    }
    .work-steps .box p {
        text-align: center;
    }
}
.work-steps .info .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
    
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .box img {
    width: 64px;
    margin-right: 30px;

}

.work-steps .box h3 {
    margin: 0;
    font-size: 22px;

}
.work-steps .box p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;

}

/* end work steps */
/* start events */
.events {
    position: relative;
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;

}
@media (max-width:991px){
    .events .container img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
    text-align: center;
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;

}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;

}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;

}
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;

}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
    }
    
}
.events .subscribe form input[type="email"] {
    border-radius: 50px;
    padding: 20px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);

}
@media (max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
    
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
   opacity: 0;
    
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width:767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}



/* end events */
/* start pricing */
.pricing{
    position: relative;
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-back-ground);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;

}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 12px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);

}
.pricing .box::before{
    content: "";
    top: 0;
    left: 0;
}
.pricing .box::after {
    content: "";
    right: 0;
    bottom: 0;

}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .popular {
        top: -20px;
    }
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .popular .label::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: -1px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 20px;
}
.pricing .box .title {
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1;

}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;

}
.pricing .box .price {
    margin-bottom: 20px;
    
}
.pricing .box .price .amount {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;

}
.pricing .box .price .time {
    display: block;
    margin-top: 10px;
    color: #777;

}
.pricing .box ul {
    text-align: left;
    
}
.pricing .box li {
    padding: 20px;
    border-top: 1px solid #eee;

}
.pricing .box li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    
    

}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto 40px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
    border-color: var(--main-color-alt);

}



/* end pricing */
/* start video */
.videos{
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);

}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-back-ground);
    border: 1px solid #ddd;

}
@media(max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
    
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;

}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-back-ground);
    cursor: pointer;
    transition: var(--main-transition);

}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.videos .preview  img{
    max-width: 100%;

}
.videos .preview  .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;

}
/* end video */
/* start stats */
.stats {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;

}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .7;
    transition: 1s;
}
.stats .box::before{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
    left: 0;
    bottom: 0;
}
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition:1s;
    height: 0;
    right: 0;
    top: 0;
}
.stats .box:hover:before,
.stats .box:hover:after{
    height: 100%;
}

.stats .box:hover{
    opacity: 1;
}

.stats .box  .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;

}
.stats .box .text {
    font-weight: bolder;
    color: var(--main-color);
    font-size: 18px;
    font-style: italic;

}


/* end stats */
/* start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
    
}
@media(max-width:991px){
   .discount .image {
    flex-basis: 100%;
   }
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgb(23 135 244 / 97%);

}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;

}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media(max-width:991px){
    .discount .form {
     flex-basis: 100%;
    }
 }
.discount .input {
    border: none;
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 25px;
    display: block;
    width: 100%;
    border-bottom: 1px solid #ccc;

}
.discount .form  textarea.input {
    resize: none;
    height: 200px;

}
.discount .input:focus {
    outline: none;
    caret-color: var(--main-color);

}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);

}

/* end discount */
/* start footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0 ;

}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;

}
@media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
.footer .container .box{

}
.footer .container .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;

}
.footer .container .box .social{
    display: flex;

}
@media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
.footer .container .box .social li{
    margin-right: 10px;

}
.footer .container .box .social a{
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
    color: white;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
    color: white;

  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
    color: white;

  }
  .footer .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .links li{
    padding: 15px 0;
    transition: var(--main-transition);
    

  }
  .footer .links li:not(:last-child){
    border-bottom: 1px solid #444;

  }
.footer .links li:hover {
    padding-left: 10px;
}
.footer .links li:hover a{

    color: white;
}
.footer .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .links li a::before{
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer  .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
.footer .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
    
}
.footer .line .info {
    line-height: 1.7;
    flex: 1;

}
.footer .line .info span {
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;

}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
/* end footer */





/* start animation */

@keyframes up-and-down{
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
    

  @keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
  }
  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes moving-arrow {
    100% {
      transform: translateX(10px);
    }
  }
  @keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
  @keyframes change-background{
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
  }
/* end animation */